<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="231,104" />
  <StrutsActivity path="/user.do" location="350,50" dimension="222,104" />
  <StrutsActivity path="/baseInfo.do" location="650,50" dimension="249,104" />
  <StrutsActivity path="/school.do" location="950,50" dimension="247,104" />
  <StrutsActivity path="/common.do" location="1250,50" dimension="251,104" />
  <StrutsActivity path="/chapter.do" location="50,250" dimension="260,104" />
  <StrutsActivity path="/lore.do" location="650,250" dimension="219,104" />
  <StrutsActivity path="/netTeacher.do" location="950,250" dimension="248,104" />
  <StrutsActivity path="/loreRelate.do" location="1250,250" dimension="291,104" />
  <StrutsActivity path="/lex.do" location="50,450" dimension="205,104" />
  <StrutsActivity path="/buffet.do" location="350,450" dimension="238,104" />
  <StrutsActivity path="/blr.do" location="650,450" dimension="300,104" />
  <StrutsActivity path="/lqe.do" location="1250,450" dimension="377,104" />
  <StrutsActivity path="/onlineStudy.do" location="50,650" dimension="306,104" />
  <StrutsActivity path="/uploadCert.do" location="650,650" dimension="212,104" />
  <StrutsActivity path="/netTeacherReview.do" location="950,650" dimension="285,104" />
  <StrutsActivity path="/questionInfo.do" location="1550,650" dimension="295,104" />
  <StrutsActivity path="/upload.do" location="50,850" dimension="238,104" />
  <StrutsActivity path="/reportCenter.do" location="350,850" dimension="276,104" />
  <StrutsActivity path="/studyRecord.do" location="950,850" dimension="293,104" />
  <StrutsActivity path="/buffetStudy.do" location="1550,850" dimension="270,104" />
  <StrutsActivity path="/hw.do" location="50,1050" dimension="299,104" />
  <StrutsActivity path="/ntStudio.do" location="650,1050" dimension="257,104" />
  <StrutsActivity path="/applyClass.do" location="1250,1050" dimension="295,104" />
  <StrutsActivity path="/email.do" location="50,1250" dimension="232,104" />
  <StrutsActivity path="/pay.do" location="350,1250" dimension="211,104" />
  <StrutsActivity path="/parentClub.do" location="650,1250" dimension="257,104" />
  <StrutsActivity path="/order.do" location="1250,1250" dimension="238,104" />
  <StrutsActivity path="/login.jsp" location="1550,1250" dimension="86,53" />
  <StrutsActivity path="/index.jsp" location="50,1450" dimension="88,53" />
  <StrutsActivity path="/Module/userManager/jsp/userManager.jsp" location="1850,450" dimension="290,53" />
  <StrutsActivity path="/Module/welcome/jsp/welcome.jsp" location="350,1450" dimension="236,53" />
  <StrutsActivity path="/Module/downApp/jsp/downApp.jsp" location="1850,1050" dimension="246,53" />
  <StrutsActivity path="/Module/schoolManager/jsp/schoolManager.jsp" location="650,1450" dimension="316,53" />
  <StrutsActivity path="/Module/gradeSubManager/jsp/gradeSubManager.jsp" location="1250,1450" dimension="354,53" />
  <StrutsActivity path="/Module/subManager/jsp/subManager.jsp" location="50,1650" dimension="282,53" />
  <StrutsActivity path="/Module/editionManager/jsp/editionManager.jsp" location="650,1650" dimension="320,53" />
  <StrutsActivity path="/Module/educManager/jsp/educManager.jsp" location="1250,1650" dimension="296,53" />
  <StrutsActivity path="/Module/chapter/jsp/chapter.jsp" location="50,1850" dimension="222,53" />
  <StrutsActivity path="/Module/loreCatalogManager/jsp/loreCatalogManager.jsp" location="350,1850" dimension="376,53" />
  <StrutsActivity path="/Module/loreManager/jsp/loreManager.jsp" location="950,1850" dimension="286,53" />
  <StrutsActivity path="/Module/loreRelateManager/jsp/loreRelateManager.jsp" location="1550,1850" dimension="358,53" />
  <StrutsActivity path="/Module/lexManager/jsp/lexManager.jsp" location="50,2050" dimension="272,53" />
  <StrutsActivity path="/Module/buffetManager/jsp/buffetManager.jsp" location="650,2050" dimension="308,53" />
  <StrutsActivity path="/Module/errQuesManager/jsp/errQuesManager.jsp" location="1250,2050" dimension="334,53" />
  <StrutsActivity path="/Module/ntVerifyManager/jsp/ntVerifyManager.jsp" location="50,2250" dimension="328,53" />
  <StrutsActivity path="/###.jsp" location="650,2250" dimension="81,53" />
  <StrutsActivity path="/Module/teaHwManager/jsp/teaHwManager.jsp" location="950,2250" dimension="312,53" />
  <StrutsActivity path="/Module/sysHwManager/jsp/sysHwManager.jsp" location="1550,2250" dimension="312,53" />
  <StrutsTransition id="/login.do,loginOut,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,102" />
      <AbsolutePoint location="-25,102" />
      <AbsolutePoint location="-25,999" />
      <AbsolutePoint location="1593,999" />
      <AbsolutePoint location="1593,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/baseInfo.do,downAppPage,/Module/downApp/jsp/downApp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,102" />
      <AbsolutePoint location="603,102" />
      <AbsolutePoint location="603,599" />
      <AbsolutePoint location="1973,599" />
      <AbsolutePoint location="1973,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userPage,/Module/userManager/jsp/userManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,50" />
      <AbsolutePoint location="461,-25" />
      <AbsolutePoint location="1995,-25" />
      <AbsolutePoint location="1995,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chapter.do,chapterPage,/Module/chapter/jsp/chapter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,302" />
      <AbsolutePoint location="-55,302" />
      <AbsolutePoint location="-55,1876" />
      <AbsolutePoint location="50,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reportCenter.do,nlPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="488,954" />
      <AbsolutePoint location="488,1229" />
      <AbsolutePoint location="2013,1229" />
      <AbsolutePoint location="2013,2178" />
      <AbsolutePoint location="720,2178" />
      <AbsolutePoint location="720,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,zsdPage,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,102" />
      <AbsolutePoint location="94,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,managerPage,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="491,154" />
      <AbsolutePoint location="491,399" />
      <AbsolutePoint location="5,399" />
      <AbsolutePoint location="5,1476" />
      <AbsolutePoint location="50,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,gsPage,/Module/gradeSubManager/jsp/gradeSubManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1501,102" />
      <AbsolutePoint location="2215,102" />
      <AbsolutePoint location="2215,1476" />
      <AbsolutePoint location="1604,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lore.do,loreQuePage,/Module/loreManager/jsp/loreManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="789,354" />
      <AbsolutePoint location="789,399" />
      <AbsolutePoint location="2275,399" />
      <AbsolutePoint location="2275,1199" />
      <AbsolutePoint location="1093,1199" />
      <AbsolutePoint location="1093,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,subjectPage,/Module/subManager/jsp/subManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1375,154" />
      <AbsolutePoint location="1375,229" />
      <AbsolutePoint location="35,229" />
      <AbsolutePoint location="35,1676" />
      <AbsolutePoint location="50,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hw.do,hwPage,/Module/sysHwManager/jsp/sysHwManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="327,1154" />
      <AbsolutePoint location="327,1608" />
      <AbsolutePoint location="2073,1608" />
      <AbsolutePoint location="2073,2276" />
      <AbsolutePoint location="1862,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lore.do,lorePage,/Module/loreCatalogManager/jsp/loreCatalogManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="759,354" />
      <AbsolutePoint location="759,429" />
      <AbsolutePoint location="2185,429" />
      <AbsolutePoint location="2185,1778" />
      <AbsolutePoint location="538,1778" />
      <AbsolutePoint location="538,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lqe.do,lqePage,/Module/errQuesManager/jsp/errQuesManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1438,554" />
      <AbsolutePoint location="1438,1029" />
      <AbsolutePoint location="1741,1029" />
      <AbsolutePoint location="1741,1808" />
      <AbsolutePoint location="1417,1808" />
      <AbsolutePoint location="1417,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,welcomePage,/Module/welcome/jsp/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,154" />
      <AbsolutePoint location="461,199" />
      <AbsolutePoint location="-85,199" />
      <AbsolutePoint location="-85,1399" />
      <AbsolutePoint location="468,1399" />
      <AbsolutePoint location="468,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studyRecord.do,stuRecPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1093,954" />
      <AbsolutePoint location="1093,1169" />
      <AbsolutePoint location="1953,1169" />
      <AbsolutePoint location="1953,2118" />
      <AbsolutePoint location="690,2118" />
      <AbsolutePoint location="690,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lex.do,lexPage,/Module/lexManager/jsp/lexManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="152,554" />
      <AbsolutePoint location="152,569" />
      <AbsolutePoint location="1385,569" />
      <AbsolutePoint location="1385,1029" />
      <AbsolutePoint location="-25,1029" />
      <AbsolutePoint location="-25,2076" />
      <AbsolutePoint location="50,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hw.do,tqPage,/Module/teaHwManager/jsp/teaHwManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="297,1154" />
      <AbsolutePoint location="297,1608" />
      <AbsolutePoint location="-85,1608" />
      <AbsolutePoint location="-85,1978" />
      <AbsolutePoint location="1106,1978" />
      <AbsolutePoint location="1106,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loreRelate.do,lrPage,/Module/loreRelateManager/jsp/loreRelateManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1541,302" />
      <AbsolutePoint location="1732,302" />
      <AbsolutePoint location="1732,518" />
      <AbsolutePoint location="2111,518" />
      <AbsolutePoint location="2111,1876" />
      <AbsolutePoint location="1908,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,eduPage,/Module/educManager/jsp/educManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1501,72" />
      <AbsolutePoint location="2245,72" />
      <AbsolutePoint location="2245,1676" />
      <AbsolutePoint location="1546,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,ediPage,/Module/editionManager/jsp/editionManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1501,132" />
      <AbsolutePoint location="2155,132" />
      <AbsolutePoint location="2155,1578" />
      <AbsolutePoint location="810,1578" />
      <AbsolutePoint location="810,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buffet.do,buffetPage,/Module/buffetManager/jsp/buffetManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="469,554" />
      <AbsolutePoint location="469,799" />
      <AbsolutePoint location="1835,799" />
      <AbsolutePoint location="1835,1718" />
      <AbsolutePoint location="804,1718" />
      <AbsolutePoint location="804,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/school.do,schoolPage,/Module/schoolManager/jsp/schoolManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1197,102" />
      <AbsolutePoint location="1213,102" />
      <AbsolutePoint location="1213,629" />
      <AbsolutePoint location="922,629" />
      <AbsolutePoint location="922,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/netTeacherReview.do,reviewPage,/Module/ntVerifyManager/jsp/ntVerifyManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,702" />
      <AbsolutePoint location="877,702" />
      <AbsolutePoint location="877,969" />
      <AbsolutePoint location="1015,969" />
      <AbsolutePoint location="1015,1518" />
      <AbsolutePoint location="5,1518" />
      <AbsolutePoint location="5,2276" />
      <AbsolutePoint location="50,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

