<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="231,104" />
  <StrutsActivity path="/user.do" location="350,50" dimension="222,104" />
  <StrutsActivity path="/baseInfo.do" location="650,50" dimension="249,104" />
  <StrutsActivity path="/school.do" location="950,50" dimension="247,104" />
  <StrutsActivity path="/common.do" location="50,250" dimension="251,104" />
  <StrutsActivity path="/chapter.do" location="50,450" dimension="260,104" />
  <StrutsActivity path="/lore.do" location="650,450" dimension="219,104" />
  <StrutsActivity path="/mod.do" location="950,450" dimension="259,104" />
  <StrutsActivity path="/###.jsp" location="950,250" dimension="81,53" />
  <StrutsActivity path="/register.jsp" location="650,250" dimension="102,53" />
  <StrutsActivity path="/netTeacher.do" location="50,650" dimension="298,104" />
  <StrutsTransition id="/mod.do,abilityPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1079,450" />
      <AbsolutePoint location="1079,298" />
      <AbsolutePoint location="1031,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,subjectPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,318" />
      <AbsolutePoint location="960,318" />
      <AbsolutePoint location="960,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lore.do,lorePage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="767,450" />
      <AbsolutePoint location="767,276" />
      <AbsolutePoint location="950,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chapter.do,chapterPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,450" />
      <AbsolutePoint location="180,408" />
      <AbsolutePoint location="1020,408" />
      <AbsolutePoint location="1020,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,eduPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,250" />
      <AbsolutePoint location="175,229" />
      <AbsolutePoint location="960,229" />
      <AbsolutePoint location="960,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,gsPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="145,250" />
      <AbsolutePoint location="145,199" />
      <AbsolutePoint location="990,199" />
      <AbsolutePoint location="990,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,ediPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,348" />
      <AbsolutePoint location="990,348" />
      <AbsolutePoint location="990,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mod.do,modPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1101,450" />
      <AbsolutePoint location="1101,276" />
      <AbsolutePoint location="1031,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/school.do,schoolPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,154" />
      <AbsolutePoint location="1020,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

