<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="231,104" />
  <StrutsActivity path="/user.do" location="350,50" dimension="222,104" />
  <StrutsActivity path="/baseInfo.do" location="650,50" dimension="249,104" />
  <StrutsActivity path="/school.do" location="950,50" dimension="247,104" />
  <StrutsActivity path="/common.do" location="1250,50" dimension="251,104" />
  <StrutsActivity path="/chapter.do" location="50,250" dimension="260,104" />
  <StrutsActivity path="/lore.do" location="650,250" dimension="219,104" />
  <StrutsActivity path="/netTeacher.do" location="950,250" dimension="248,104" />
  <StrutsActivity path="/loreRelate.do" location="1250,250" dimension="291,104" />
  <StrutsActivity path="/lex.do" location="50,450" dimension="205,104" />
  <StrutsActivity path="/buffet.do" location="350,450" dimension="238,104" />
  <StrutsActivity path="/blr.do" location="650,450" dimension="300,104" />
  <StrutsActivity path="/lqe.do" location="1250,450" dimension="377,104" />
  <StrutsActivity path="/onlineStudy.do" location="50,650" dimension="306,104" />
  <StrutsActivity path="/uploadCert.do" location="650,650" dimension="212,104" />
  <StrutsActivity path="/netTeacherReview.do" location="950,650" dimension="285,104" />
  <StrutsActivity path="/questionInfo.do" location="1550,650" dimension="295,104" />
  <StrutsActivity path="/upload.do" location="50,850" dimension="238,104" />
  <StrutsActivity path="/reportCenter.do" location="350,850" dimension="276,104" />
  <StrutsActivity path="/studyRecord.do" location="950,850" dimension="293,104" />
  <StrutsActivity path="/buffetStudy.do" location="1550,850" dimension="270,104" />
  <StrutsActivity path="/hw.do" location="50,1050" dimension="299,104" />
  <StrutsActivity path="/ntStudio.do" location="650,1050" dimension="257,104" />
  <StrutsActivity path="/applyClass.do" location="1250,1050" dimension="295,104" />
  <StrutsActivity path="/email.do" location="50,1250" dimension="232,104" />
  <StrutsActivity path="/pay.do" location="350,1250" dimension="211,104" />
  <StrutsActivity path="/parentClub.do" location="650,1250" dimension="257,104" />
  <StrutsActivity path="/order.do" location="1250,1250" dimension="238,104" />
  <StrutsActivity path="/ntsBind.do" location="1850,1250" dimension="265,104" />
  <StrutsActivity path="/lrLog.do" location="650,2450" dimension="335,104" />
  <StrutsActivity path="/login.jsp" location="1550,1250" dimension="86,53" />
  <StrutsActivity path="/index.jsp" location="50,1450" dimension="88,53" />
  <StrutsActivity path="/Module/userManager/jsp/userManager.jsp" location="1850,450" dimension="290,53" />
  <StrutsActivity path="/Module/welcome/jsp/welcome.jsp" location="350,1450" dimension="236,53" />
  <StrutsActivity path="/Module/downApp/jsp/downApp.jsp" location="1850,1050" dimension="246,53" />
  <StrutsActivity path="/Module/schoolManager/jsp/schoolManager.jsp" location="650,1450" dimension="316,53" />
  <StrutsActivity path="/Module/gradeSubManager/jsp/gradeSubManager.jsp" location="1250,1450" dimension="354,53" />
  <StrutsActivity path="/Module/subManager/jsp/subManager.jsp" location="50,1650" dimension="282,53" />
  <StrutsActivity path="/Module/editionManager/jsp/editionManager.jsp" location="650,1650" dimension="320,53" />
  <StrutsActivity path="/Module/welcome/jsp/welcomeZsd.jsp" location="1850,1450" dimension="257,53" />
  <StrutsActivity path="/Module/educManager/jsp/educManager.jsp" location="1250,1650" dimension="296,53" />
  <StrutsActivity path="/Module/chapter/jsp/chapter.jsp" location="50,1850" dimension="222,53" />
  <StrutsActivity path="/Module/loreCatalogManager/jsp/loreCatalogManager.jsp" location="350,1850" dimension="376,53" />
  <StrutsActivity path="/Module/newEditionLore/jsp/newEditionLore.jsp" location="650,2650" dimension="312,53" />
  <StrutsActivity path="/Module/loreManager/jsp/loreManager.jsp" location="950,1850" dimension="286,53" />
  <StrutsActivity path="/Module/loreRelateManager/jsp/loreRelateManager.jsp" location="1550,1850" dimension="358,53" />
  <StrutsActivity path="/Module/lexManager/jsp/lexManager.jsp" location="50,2050" dimension="272,53" />
  <StrutsActivity path="/Module/buffetManager/jsp/buffetManager.jsp" location="650,2050" dimension="308,53" />
  <StrutsActivity path="/Module/errQuesManager/jsp/errQuesManager.jsp" location="1250,2050" dimension="334,53" />
  <StrutsActivity path="/Module/studyOnline/jsp/traceBackList.jsp" location="1250,2750" dimension="278,53" />
  <StrutsActivity path="/Module/studyOnline/jsp/selChapterList.jsp" location="1850,1650" dimension="283,53" />
  <StrutsActivity path="/Module/studyOnline/jsp/studyOnline.jsp" location="1850,2050" dimension="270,53" />
  <StrutsActivity path="/Module/studyOnline/jsp/questionList.jsp" location="50,2850" dimension="271,53" />
  <StrutsActivity path="/Module/studyOnline/jsp/studyMap.jsp" location="650,2850" dimension="260,53" />
  <StrutsActivity path="/Module/studyOnline/jsp/stepStudy.jsp" location="1850,2850" dimension="259,53" />
  <StrutsActivity path="/Module/ntVerifyManager/jsp/ntVerifyManager.jsp" location="50,2250" dimension="328,53" />
  <StrutsActivity path="/###.jsp" location="650,2250" dimension="81,53" />
  <StrutsActivity path="/Module/teaHwManager/jsp/teaHwManager.jsp" location="950,2250" dimension="312,53" />
  <StrutsActivity path="/Module/sysHwManager/jsp/sysHwManager.jsp" location="1550,2250" dimension="312,53" />
  <StrutsActivity path="/Module/stNtManager/jsp/stNtManager.jsp" location="50,2450" dimension="288,53" />
  <StrutsActivity path="/Module/zsdLrLog/jsp/zsdLrLog.jsp" location="1550,2950" dimension="240,53" />
  <StrutsActivity path="/todayTask.do" location="1250,2450" dimension="293,104" />
  <StrutsTransition id="/login.do,loginOut,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,102" />
      <AbsolutePoint location="-25,102" />
      <AbsolutePoint location="-25,999" />
      <AbsolutePoint location="1593,999" />
      <AbsolutePoint location="1593,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,managerPage,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="491,154" />
      <AbsolutePoint location="491,399" />
      <AbsolutePoint location="5,399" />
      <AbsolutePoint location="5,1476" />
      <AbsolutePoint location="50,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lore.do,loreQuePage,/Module/loreManager/jsp/loreManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="789,354" />
      <AbsolutePoint location="789,399" />
      <AbsolutePoint location="1732,399" />
      <AbsolutePoint location="1732,629" />
      <AbsolutePoint location="1295,629" />
      <AbsolutePoint location="1295,969" />
      <AbsolutePoint location="1093,969" />
      <AbsolutePoint location="1093,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hw.do,hwPage,/Module/sysHwManager/jsp/sysHwManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="297,1154" />
      <AbsolutePoint location="297,1429" />
      <AbsolutePoint location="1759,1429" />
      <AbsolutePoint location="1759,1748" />
      <AbsolutePoint location="2215,1748" />
      <AbsolutePoint location="2215,2276" />
      <AbsolutePoint location="1862,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ntsBind.do,ntsPage,/Module/stNtManager/jsp/stNtManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1982,1354" />
      <AbsolutePoint location="1982,1399" />
      <AbsolutePoint location="1153,1399" />
      <AbsolutePoint location="1153,1748" />
      <AbsolutePoint location="1325,1748" />
      <AbsolutePoint location="1325,2008" />
      <AbsolutePoint location="453,2008" />
      <AbsolutePoint location="453,2476" />
      <AbsolutePoint location="338,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lore.do,lorePage,/Module/loreCatalogManager/jsp/loreCatalogManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="759,354" />
      <AbsolutePoint location="759,429" />
      <AbsolutePoint location="2275,429" />
      <AbsolutePoint location="2275,1978" />
      <AbsolutePoint location="538,1978" />
      <AbsolutePoint location="538,1903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lore.do,newEdiLorePage,/Module/newEditionLore/jsp/newEditionLore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,302" />
      <AbsolutePoint location="325,302" />
      <AbsolutePoint location="325,569" />
      <AbsolutePoint location="1385,569" />
      <AbsolutePoint location="1385,1029" />
      <AbsolutePoint location="-25,1029" />
      <AbsolutePoint location="-25,2676" />
      <AbsolutePoint location="650,2676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lex.do,lexPage,/Module/lexManager/jsp/lexManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="152,554" />
      <AbsolutePoint location="152,629" />
      <AbsolutePoint location="461,629" />
      <AbsolutePoint location="461,799" />
      <AbsolutePoint location="1835,799" />
      <AbsolutePoint location="1835,1718" />
      <AbsolutePoint location="287,1718" />
      <AbsolutePoint location="287,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hw.do,tqPage,/Module/teaHwManager/jsp/teaHwManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="339,1154" />
      <AbsolutePoint location="339,1169" />
      <AbsolutePoint location="1045,1169" />
      <AbsolutePoint location="1045,1808" />
      <AbsolutePoint location="900,1808" />
      <AbsolutePoint location="900,1918" />
      <AbsolutePoint location="1106,1918" />
      <AbsolutePoint location="1106,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/onlineStudy.do,studyPage,/Module/studyOnline/jsp/studyOnline.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="270,650" />
      <AbsolutePoint location="270,369" />
      <AbsolutePoint location="1792,369" />
      <AbsolutePoint location="1792,518" />
      <AbsolutePoint location="2111,518" />
      <AbsolutePoint location="2111,1229" />
      <AbsolutePoint location="1183,1229" />
      <AbsolutePoint location="1183,1808" />
      <AbsolutePoint location="1985,1808" />
      <AbsolutePoint location="1985,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,welcomePage,/Module/welcome/jsp/welcomeZsd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1501,72" />
      <AbsolutePoint location="2245,72" />
      <AbsolutePoint location="2245,1476" />
      <AbsolutePoint location="2107,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buffet.do,buffetPage,/Module/buffetManager/jsp/buffetManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="491,554" />
      <AbsolutePoint location="491,829" />
      <AbsolutePoint location="755,829" />
      <AbsolutePoint location="755,969" />
      <AbsolutePoint location="601,969" />
      <AbsolutePoint location="601,1808" />
      <AbsolutePoint location="810,1808" />
      <AbsolutePoint location="810,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/netTeacherReview.do,reviewPage,/Module/ntVerifyManager/jsp/ntVerifyManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1235,702" />
      <AbsolutePoint location="1246,702" />
      <AbsolutePoint location="1246,2178" />
      <AbsolutePoint location="214,2178" />
      <AbsolutePoint location="214,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/baseInfo.do,downAppPage,/Module/downApp/jsp/downApp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,102" />
      <AbsolutePoint location="603,102" />
      <AbsolutePoint location="603,599" />
      <AbsolutePoint location="1973,599" />
      <AbsolutePoint location="1973,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userPage,/Module/userManager/jsp/userManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,50" />
      <AbsolutePoint location="461,-25" />
      <AbsolutePoint location="1995,-25" />
      <AbsolutePoint location="1995,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chapter.do,chapterPage,/Module/chapter/jsp/chapter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,302" />
      <AbsolutePoint location="-55,302" />
      <AbsolutePoint location="-55,1876" />
      <AbsolutePoint location="50,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reportCenter.do,nlPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="488,954" />
      <AbsolutePoint location="488,1235" />
      <AbsolutePoint location="339,1235" />
      <AbsolutePoint location="339,2138" />
      <AbsolutePoint location="690,2138" />
      <AbsolutePoint location="690,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/onlineStudy.do,questionPage,/Module/studyOnline/jsp/questionList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="356,702" />
      <AbsolutePoint location="551,702" />
      <AbsolutePoint location="551,629" />
      <AbsolutePoint location="877,629" />
      <AbsolutePoint location="877,829" />
      <AbsolutePoint location="1895,829" />
      <AbsolutePoint location="1895,999" />
      <AbsolutePoint location="1651,999" />
      <AbsolutePoint location="1651,1608" />
      <AbsolutePoint location="5,1608" />
      <AbsolutePoint location="5,2876" />
      <AbsolutePoint location="50,2876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,gsPage,/Module/gradeSubManager/jsp/gradeSubManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1501,102" />
      <AbsolutePoint location="2215,102" />
      <AbsolutePoint location="2215,1578" />
      <AbsolutePoint location="1427,1578" />
      <AbsolutePoint location="1427,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lrLog.do,lrlPage,/Module/zsdLrLog/jsp/zsdLrLog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="977,2554" />
      <AbsolutePoint location="977,2976" />
      <AbsolutePoint location="1550,2976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,subjectPage,/Module/subManager/jsp/subManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1375,154" />
      <AbsolutePoint location="1375,229" />
      <AbsolutePoint location="35,229" />
      <AbsolutePoint location="35,1676" />
      <AbsolutePoint location="50,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/onlineStudy.do,cptPage,/Module/studyOnline/jsp/selChapterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="303,754" />
      <AbsolutePoint location="303,969" />
      <AbsolutePoint location="455,969" />
      <AbsolutePoint location="455,1199" />
      <AbsolutePoint location="1789,1199" />
      <AbsolutePoint location="1789,1676" />
      <AbsolutePoint location="1850,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/onlineStudy.do,tracePage,/Module/studyOnline/jsp/traceBackList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="221,754" />
      <AbsolutePoint location="221,769" />
      <AbsolutePoint location="815,769" />
      <AbsolutePoint location="815,969" />
      <AbsolutePoint location="1015,969" />
      <AbsolutePoint location="1015,1748" />
      <AbsolutePoint location="35,1748" />
      <AbsolutePoint location="35,2776" />
      <AbsolutePoint location="1250,2776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lqe.do,lqePage,/Module/errQuesManager/jsp/errQuesManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1438,554" />
      <AbsolutePoint location="1438,969" />
      <AbsolutePoint location="1681,969" />
      <AbsolutePoint location="1681,1748" />
      <AbsolutePoint location="1417,1748" />
      <AbsolutePoint location="1417,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,welcomePage,/Module/welcome/jsp/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,154" />
      <AbsolutePoint location="461,199" />
      <AbsolutePoint location="-85,199" />
      <AbsolutePoint location="-85,1399" />
      <AbsolutePoint location="468,1399" />
      <AbsolutePoint location="468,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studyRecord.do,stuRecPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1123,954" />
      <AbsolutePoint location="1123,1548" />
      <AbsolutePoint location="2185,1548" />
      <AbsolutePoint location="2185,2226" />
      <AbsolutePoint location="712,2226" />
      <AbsolutePoint location="712,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loreRelate.do,lrPage,/Module/loreRelateManager/jsp/loreRelateManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1541,302" />
      <AbsolutePoint location="1672,302" />
      <AbsolutePoint location="1672,569" />
      <AbsolutePoint location="1475,569" />
      <AbsolutePoint location="1475,1029" />
      <AbsolutePoint location="1729,1029" />
      <AbsolutePoint location="1729,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,eduPage,/Module/educManager/jsp/educManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1405,154" />
      <AbsolutePoint location="1405,229" />
      <AbsolutePoint location="2185,229" />
      <AbsolutePoint location="2185,1518" />
      <AbsolutePoint location="1397,1518" />
      <AbsolutePoint location="1397,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,ediPage,/Module/editionManager/jsp/editionManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1501,132" />
      <AbsolutePoint location="2155,132" />
      <AbsolutePoint location="2155,1778" />
      <AbsolutePoint location="810,1778" />
      <AbsolutePoint location="810,1703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/onlineStudy.do,studyMapPage,/Module/studyOnline/jsp/studyMap.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="356,724" />
      <AbsolutePoint location="633,724" />
      <AbsolutePoint location="633,1784" />
      <AbsolutePoint location="-79,1784" />
      <AbsolutePoint location="-79,2724" />
      <AbsolutePoint location="780,2724" />
      <AbsolutePoint location="780,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/school.do,schoolPage,/Module/schoolManager/jsp/schoolManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1197,102" />
      <AbsolutePoint location="1213,102" />
      <AbsolutePoint location="1213,629" />
      <AbsolutePoint location="922,629" />
      <AbsolutePoint location="922,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/onlineStudy.do,stepStudyPage,/Module/studyOnline/jsp/stepStudy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,754" />
      <AbsolutePoint location="203,847" />
      <AbsolutePoint location="2136,847" />
      <AbsolutePoint location="2136,2876" />
      <AbsolutePoint location="2109,2876" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

