<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="231,104" />
  <StrutsActivity path="/user.do" location="350,50" dimension="222,104" />
  <StrutsActivity path="/baseInfo.do" location="650,50" dimension="249,104" />
  <StrutsActivity path="/school.do" location="950,50" dimension="247,104" />
  <StrutsActivity path="/common.do" location="50,250" dimension="251,104" />
  <StrutsActivity path="/chapter.do" location="50,450" dimension="260,104" />
  <StrutsActivity path="/lore.do" location="650,450" dimension="219,104" />
  <StrutsActivity path="/netTeacher.do" location="50,650" dimension="298,104" />
  <StrutsActivity path="/loreRelate.do" location="650,650" dimension="291,104" />
  <StrutsActivity path="/lex.do" location="50,850" dimension="205,104" />
  <StrutsActivity path="/buffet.do" location="350,850" dimension="238,104" />
  <StrutsActivity path="/blr.do" location="650,850" dimension="300,104" />
  <StrutsActivity path="/lqe.do" location="50,1050" dimension="377,104" />
  <StrutsActivity path="/onlineStudy.do" location="650,1050" dimension="306,104" />
  <StrutsActivity path="/uploadCert.do" location="950,450" dimension="212,104" />
  <StrutsActivity path="/netTeacherReview.do" location="1250,1650" dimension="285,104" />
  <StrutsActivity path="/questionInfo.do" location="50,1850" dimension="295,104" />
  <StrutsActivity path="/upload.do" location="650,1850" dimension="238,104" />
  <StrutsActivity path="/reportCenter.do" location="950,1850" dimension="276,104" />
  <StrutsActivity path="/studyRecord.do" location="50,2050" dimension="293,104" />
  <StrutsActivity path="/Module/schoolManager/jsp/schoolManager.jsp" location="1250,250" dimension="316,53" />
  <StrutsActivity path="/Module/gradeSubManager/jsp/gradeSubManager.jsp" location="1250,650" dimension="354,53" />
  <StrutsActivity path="/Module/subManager/jsp/subManager.jsp" location="1250,850" dimension="282,53" />
  <StrutsActivity path="/Module/editionManager/jsp/editionManager.jsp" location="1250,1050" dimension="320,53" />
  <StrutsActivity path="/Module/educManager/jsp/educManager.jsp" location="50,1250" dimension="296,53" />
  <StrutsActivity path="/Module/chapter/jsp/chapter.jsp" location="650,1250" dimension="222,53" />
  <StrutsActivity path="/Module/loreCatalogManager/jsp/loreCatalogManager.jsp" location="950,1250" dimension="376,53" />
  <StrutsActivity path="/Module/loreManager/jsp/loreManager.jsp" location="50,1450" dimension="286,53" />
  <StrutsActivity path="/Module/loreRelateManager/jsp/loreRelateManager.jsp" location="650,1450" dimension="358,53" />
  <StrutsActivity path="/Module/lexManager/jsp/lexManager.jsp" location="1250,1450" dimension="272,53" />
  <StrutsActivity path="/Module/buffetManager/jsp/buffetManager.jsp" location="1250,450" dimension="308,53" />
  <StrutsActivity path="/Module/errQuesManager/jsp/errQuesManager.jsp" location="650,1650" dimension="334,53" />
  <StrutsActivity path="/###.jsp" location="950,250" dimension="81,53" />
  <StrutsActivity path="/register.jsp" location="650,250" dimension="102,53" />
  <StrutsActivity path="/Module/buffetManager/jsp/lexManager.jsp" location="50,1650" dimension="290,53" />
  <StrutsActivity path="/buffetStudy.do" />
  <StrutsTransition id="/chapter.do,chapterPage,/Module/chapter/jsp/chapter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="310,502" />
      <AbsolutePoint location="633,502" />
      <AbsolutePoint location="633,1276" />
      <AbsolutePoint location="650,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reportCenter.do,nlPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1226,1902" />
      <AbsolutePoint location="1709,1902" />
      <AbsolutePoint location="1709,199" />
      <AbsolutePoint location="1020,199" />
      <AbsolutePoint location="1020,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,gsPage,/Module/gradeSubManager/jsp/gradeSubManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,348" />
      <AbsolutePoint location="1581,348" />
      <AbsolutePoint location="1581,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lore.do,loreQuePage,/Module/loreManager/jsp/loreManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,532" />
      <AbsolutePoint location="603,532" />
      <AbsolutePoint location="603,1476" />
      <AbsolutePoint location="336,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,subjectPage,/Module/subManager/jsp/subManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,318" />
      <AbsolutePoint location="1679,318" />
      <AbsolutePoint location="1679,876" />
      <AbsolutePoint location="1532,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/netTeacherReview.do,reviewPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1535,1702" />
      <AbsolutePoint location="1619,1702" />
      <AbsolutePoint location="1619,378" />
      <AbsolutePoint location="990,378" />
      <AbsolutePoint location="990,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lore.do,lorePage,/Module/loreCatalogManager/jsp/loreCatalogManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="759,554" />
      <AbsolutePoint location="759,599" />
      <AbsolutePoint location="1138,599" />
      <AbsolutePoint location="1138,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lqe.do,lqePage,/Module/errQuesManager/jsp/errQuesManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="361,1154" />
      <AbsolutePoint location="361,1676" />
      <AbsolutePoint location="650,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studyRecord.do,stuRecPage,/###.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2102" />
      <AbsolutePoint location="35,2102" />
      <AbsolutePoint location="35,229" />
      <AbsolutePoint location="990,229" />
      <AbsolutePoint location="990,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lex.do,lexPage,/Module/lexManager/jsp/lexManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,902" />
      <AbsolutePoint location="-85,902" />
      <AbsolutePoint location="-85,1378" />
      <AbsolutePoint location="1386,1378" />
      <AbsolutePoint location="1386,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loreRelate.do,lrPage,/Module/loreRelateManager/jsp/loreRelateManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="941,688" />
      <AbsolutePoint location="1031,688" />
      <AbsolutePoint location="1031,1199" />
      <AbsolutePoint location="887,1199" />
      <AbsolutePoint location="887,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,eduPage,/Module/educManager/jsp/educManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,332" />
      <AbsolutePoint location="5,332" />
      <AbsolutePoint location="5,1276" />
      <AbsolutePoint location="50,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,ediPage,/Module/editionManager/jsp/editionManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,302" />
      <AbsolutePoint location="-25,302" />
      <AbsolutePoint location="-25,999" />
      <AbsolutePoint location="1410,999" />
      <AbsolutePoint location="1410,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/school.do,schoolPage,/Module/schoolManager/jsp/schoolManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1073,154" />
      <AbsolutePoint location="1073,276" />
      <AbsolutePoint location="1250,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buffet.do,buffetPage,/Module/buffetManager/jsp/buffetManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="469,850" />
      <AbsolutePoint location="469,408" />
      <AbsolutePoint location="1404,408" />
      <AbsolutePoint location="1404,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

